[supervisord]
nodaemon=true

[program:python_app]
command=python run.py  # Perintah untuk menjalankan aplikasi Python
autostart=true
autorestart=true
stderr_logfile=/var/log/python_app.err.log
stdout_logfile=/var/log/python_app.out.log
